class Solution {
    int row = 0;
    int col = 0;
    public int minPathSum(int[][] grid) {
        row = grid.length;
        col = grid[0].length;

        int sum = helper(grid, 0 , 0);

        return sum;
    }

    int helper(int[][] grid, int r, int c){
        if(r == grid.length || c == grid[0].length){
            return Integer.MAX_VALUE;
        }

        if(r == row - 1 && c == col - 1){
            return grid[r][c];
        }

        return grid[r][c] + Math.min(helper(grid, r + 1, c), helper(grid, r, c + 1));
    }
}